/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;500;600;700&display=swap');

:root {
    --blue: #72BCD4;
    --black: #444;
    --light-color: rgb(80, 80, 80);
    --bg-color: #cfebf6;
    --border: .1rem solid rgba(0, 0, 0, .2);
    --box-shadow: .4rem .4rem 1rem #98bbca,
        -.4rem -.4rem 1rem #82cbe8;
    --box-shadow-inset: .4rem .4rem 1rem #98bbca inset,
        -.4rem -.4rem 1rem #8bc7df inset;
}

/********************* Global Styling *********************/


* {
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'IBM Plex Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    padding-left: 30rem;
}

body.active {
    --black: #fff;
    --light-color: #ddd;
    --bg-color: #2a1b3d;
    --border: .1rem solid rgba(0, 0, 0, .4);
    --box-shadow: .4rem .4rem 1rem #402c5a,
        -.4rem -.4rem 1rem #372b46;
    --box-shadow-inset: .4rem .4rem 1rem #402c5a inset,
        -.4rem -.4rem 1rem #372b46 inset;
}

section {
    min-height: 100vh;
    padding: 2rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3.5rem;
    border-right: .5rem;
    font-size: 1.7rem;
    cursor: pointer;
    background: none;
    color: var(--black);
    box-shadow: var(--box-shadow);
}

.btn:hover {
    box-shadow: var(--box-shadow-inset);
    color: var(--blue);
}

.heading {
    text-align: center;
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.heading span {
    color: var(--blue);
    text-transform: uppercase;
}

/********************* HEADER SECTION *********************/

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: var(--bg-color);
    width: 30rem;
    border-right: var(--border);
    height: 100%;
    padding: 2rem;
    text-align: center;
}

.header .user img {
    margin: 1rem 0;
    border: 1rem solid transparent;
    border-radius: 50%;
    height: 18rem;
    width: 18rem;
    box-shadow: var(--box-shadow);
}

.header .user h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.header .user p {
    color: var(--blue);
    font-size: 1.5rem;
}

.header .navbar {
    padding-top: 1rem;
}

.header .navbar a {
    display: block;
    margin: 1.5rem 0;
    border-radius: 5rem;
    padding: .7rem;
    font-size: 2rem;
    box-shadow: var(--box-shadow);
    color: var(--black);
}

.header .navbar a:hover {
    box-shadow: var(--box-shadow-inset);
}

#menu-btn {
    position: fixed;
    top: 1.5rem;
    left: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--black);
    background: var(--bg-color);
    display: none;
}

#menu-btn:hover {
    color: var(--blue);
    box-shadow: var(--box-shadow-inset);
}

/********************* THEME TOGGLER *********************/

#theme-toggler {
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--black);
    background: var(--bg-color);
}

#theme-toggler:hover {
    color: var(--blue);
    box-shadow: var(--box-shadow-inset);
}

/********************* HOME SECTION *********************/

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home .content h3 {
    font-size: 7rem;
    color: var(--black);
    line-height: 1.1;
    text-transform: uppercase;
}

.home .content p {
    font-size: 2rem;
    color: var(--blue);
    padding-bottom: .5rem;
}

.home .share {
    position: relative;
    top: 10rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem;
}

.home .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    margin: .5rem;
    font-size: 2rem;
    color: var(--black);
    border-radius: .5rem;
}

.home .share a:hover {
    box-shadow: var(--box-shadow-inset);
    color: var(--blue);
}

/************************* About Section *************************/
.img-container img {
    height: 35rem;
    width: 35rem;
    margin-right: 4rem;
    margin-left: 3rem;
    box-shadow: var(--box-shadow);
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    border: 1rem solid transparent;
    margin-top: 10rem;
}

.about .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .2rem;
}

.about .row .content h3 {
    font-size: 2.5rem;
    color: var(--black);
    line-height: 1.8;
}

.about .row .content h3 span {
    color: var(--blue);
}

.about .row .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

/************************ Skill Content  ************************/

.skills .row {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    gap: .2rem;
    padding: 5rem;
    top: 5rem;
}

.skills .row .progress {
    flex: 1 1 40rem;
    margin-right: 5rem;
}

.skills .row .progress h3 {
    color: var(--black);
    font-weight: normal;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .row .progress .bar {
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    height: 2rem;
    padding: .5rem;
    margin: 1rem 0;
}

.skills .row .progress .bar span {
    display: block;
    height: 100%;
    background: var(--blue);
    border-radius: 5rem;
}

/* skill bar */

.skills .row .progress .bar-1-1 span {
    width: 90%;
}

.skills .row .progress .bar-1-2 span {
    width: 75%;
}

.skills .row .progress .bar-1-3 span {
    width: 70%;
}

.skills .row .progress .bar-1-4 span {
    width: 60%;
}

.skills .row .progress .bar-1-5 span {
    width: 70%;
}

.skills .row .progress .bar-2-1 span {
    width: 70%;
}

.skills .row .progress .bar-2-2 span {
    width: 80%;
}

.skills .row .progress .bar-2-3 span {
    width: 65%;
}

.skills .row .progress .bar-2-4 span {
    width: 60%;
}

/************************ Portfolio section  ***********************/

.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    gap: 2rem;
}

.portfolio .box-container .box{
    height: 25rem;
    border-radius:  .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    border: 1rem solid transparent;
}

.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .box-container .box .content{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    display: grid;
    place-items: center;
    transform: scale(0);
}
.portfolio .box-container .box:hover .content{
    transform: scale(1);
}
.portfolio .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    transform: translateY(-5rem);
    opacity: 0;
    transition-delay: .3s;
}
.portfolio .box-container .box:hover .content h3{
    transform: translateY(0);
    opacity: 1;
}
.portfolio .box-container .box .content h4{
    font-size: 2rem;
    text-align: center;
    color: var(--black);
    opacity: 0;
    transition-delay: .3s;
}
.portfolio .box-container .box:hover .content h4{
    opacity: 1;
}

.portfolio .box-container .box .content p{
    font-size: 1.5rem;
    text-align: center;
    color: var(--black);
    opacity: 0;
    transition-delay: .3s;
}
.portfolio .box-container .box:hover .content p{
    opacity: 1;
}


/**************************** Contact section styling ****************************/


.contact form{
    margin: 1rem auto;
    max-width: 70rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.contact form .box{
    padding: 1rem 1.5rem;
    width: 100%;
    background: none;
    color: var(--black);
    font-size: 1.6rem;
    text-transform: none;
    margin: .7rem 0;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.contact form textarea{
    height: 20rem;
    resize: none;
}
.contact form .box:focus{
    box-shadow: var(--box-shadow-inset);
}

.btn-container{
    display: flex;
    justify-content: space-between;
}




















/* Media Queries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    body {
        padding-left: 0;
    }

    .header {
        left: -110%;
    }

    .header.active {
        left: 0%;
        transition: .4s linear;
    }

    #menu-btn {
        display: initial;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .header {
        width: 100%;
        border-right: 0;
    }

    .about .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .row .img-container img {
        height: 50%;
        width: 50%;
        margin-top: 1px;
        margin-left: 100px;
        margin-bottom: 50px;
    }

    .about .row {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        width: 100%;
    }

    .skills .row {
        top: 15rem;
    }

}